<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindSiliguri-Regular.ttf">
            <string>HindSiliguri-Regular</string>
        </array>
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="What_s_Cookin_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60w-SD-s7L" customClass="CurveView" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="390" height="253.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-Ev-zRo">
                                <rect key="frame" x="20" y="203.66666666666666" width="234" height="116.66666666666666"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create thousands of unforgettable memories with great cooking." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-NE-kbv">
                                <rect key="frame" x="20" y="320.33333333333331" width="312" height="69.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-Cc-WaH">
                                <rect key="frame" x="78" y="675.33333333333337" width="234" height="42"/>
                                <accessibility key="accessibilityConfiguration" label="Log In Button"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-XQ-noc">
                                <rect key="frame" x="78" y="729.33333333333337" width="234" height="42.333333333333371"/>
                                <accessibility key="accessibilityConfiguration" label="Log In Button"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="11Q-Fd-7Ea"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="height" secondItem="f4g-Cc-WaH" secondAttribute="height" id="1Bw-56-lC6"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="5Q7-FH-3Ll"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="top" secondItem="f4g-Cc-WaH" secondAttribute="bottom" constant="12" id="5Qu-jY-dvn"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IB4-ox-H8G"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="LZu-RO-fXF"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Naj-bg-dtj"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="REI-xn-qRs"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tqh-Wg-Vrd"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="Yk0-oB-tza"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="aVo-D2-L1t"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bO6-93-CxD"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dqS-Fp-82i"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="top" secondItem="sqn-Ev-zRo" secondAttribute="bottom" id="g57-zZ-z48"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="hiE-8D-dJ3"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="width" secondItem="f4g-Cc-WaH" secondAttribute="width" id="px4-9Z-95N"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruN-82-a69"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbs-jC-g9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dB4-XQ-noc" id="GHU-e9-gxU"/>
                        <outlet property="registerButton" destination="f4g-Cc-WaH" id="xXE-uW-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="54"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Orange">
            <color red="0.98400002717971802" green="0.5220000147819519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
