<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindSiliguri-Regular.ttf">
            <string>HindSiliguri-Regular</string>
        </array>
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="What_s_Cookin_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60w-SD-s7L" customClass="CurveView" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-Ev-zRo">
                                <rect key="frame" x="20" y="63.5" width="192" height="116.5"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create thousands of unforgettable memories with great cooking." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-NE-kbv">
                                <rect key="frame" x="20" y="180" width="256" height="69.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-Cc-WaH">
                                <rect key="frame" x="64" y="384" width="192" height="26.5"/>
                                <accessibility key="accessibilityConfiguration" label="Log In Button"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t3b-7T-McG" kind="presentation" identifier="WelcomeToRegister" id="eJJ-u4-zRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-XQ-noc">
                                <rect key="frame" x="64" y="422.5" width="192" height="26.5"/>
                                <accessibility key="accessibilityConfiguration" label="Log In Button"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <segue destination="DxB-ic-vCF" kind="presentation" identifier="WelcomeToLogin" id="Wq4-za-fjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="11Q-Fd-7Ea"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="height" secondItem="f4g-Cc-WaH" secondAttribute="height" id="1Bw-56-lC6"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="5Q7-FH-3Ll"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="top" secondItem="f4g-Cc-WaH" secondAttribute="bottom" constant="12" id="5Qu-jY-dvn"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IB4-ox-H8G"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="LZu-RO-fXF"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Naj-bg-dtj"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="REI-xn-qRs"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tqh-Wg-Vrd"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="Yk0-oB-tza"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="aVo-D2-L1t"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bO6-93-CxD"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dqS-Fp-82i"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="top" secondItem="sqn-Ev-zRo" secondAttribute="bottom" id="g57-zZ-z48"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="hiE-8D-dJ3"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="width" secondItem="f4g-Cc-WaH" secondAttribute="width" id="px4-9Z-95N"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruN-82-a69"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbs-jC-g9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dB4-XQ-noc" id="GHU-e9-gxU"/>
                        <outlet property="registerButton" destination="f4g-Cc-WaH" id="xXE-uW-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vu4-Fv-bQb">
            <objects>
                <viewController id="DxB-ic-vCF" customClass="LoginViewController" customModule="What_s_Cookin_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCA-L4-jcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-A7-TuI" customClass="BottomCurveView" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="320" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark more exciting experiences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-uv-9S0">
                                <rect key="frame" x="16" y="46.5" width="256" height="89"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-TV-4qC" customClass="UnderlineTextField" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="40" y="225" width="240" height="22"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-dN-HFQ" customClass="UnderlineTextField" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="40" y="186" width="240" height="23"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-z4-c4h">
                                <rect key="frame" x="80" y="270.5" width="160" height="35"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rj-jF-l64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvs-A7-TuI" firstAttribute="height" secondItem="QCA-L4-jcQ" secondAttribute="height" multiplier="0.25" id="1I3-jU-SSb"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="width" secondItem="QwL-dN-HFQ" secondAttribute="width" id="2vc-q2-rd2"/>
                            <constraint firstItem="GVR-uv-9S0" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" multiplier="0.8" id="4so-aG-opn"/>
                            <constraint firstItem="Xcf-z4-c4h" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" multiplier="0.5" id="7DH-aj-gdV"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="centerX" secondItem="QCA-L4-jcQ" secondAttribute="centerX" id="8Nx-v9-6JO"/>
                            <constraint firstItem="9Rj-jF-l64" firstAttribute="trailing" secondItem="qvs-A7-TuI" secondAttribute="trailing" id="9C9-LF-cLs"/>
                            <constraint firstItem="qvs-A7-TuI" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" id="B5y-cO-HCI"/>
                            <constraint firstItem="QwL-dN-HFQ" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" multiplier="0.75" id="DPQ-E0-QFd"/>
                            <constraint firstAttribute="bottom" secondItem="qvs-A7-TuI" secondAttribute="bottom" id="FP8-71-AXi"/>
                            <constraint firstItem="QwL-dN-HFQ" firstAttribute="centerX" secondItem="QCA-L4-jcQ" secondAttribute="centerX" id="J7Z-qy-OpM"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="GVR-uv-9S0" secondAttribute="bottom" multiplier="1.7" id="KUJ-au-PxT"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="height" secondItem="QwL-dN-HFQ" secondAttribute="height" multiplier="0.949153" id="a07-cd-oVe"/>
                            <constraint firstItem="QwL-dN-HFQ" firstAttribute="height" secondItem="QCA-L4-jcQ" secondAttribute="height" multiplier="0.05" id="eSE-3B-89C"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="top" secondItem="QwL-dN-HFQ" secondAttribute="bottom" constant="16" id="hsi-ux-1WY"/>
                            <constraint firstAttribute="centerY" secondItem="Xcf-z4-c4h" secondAttribute="top" multiplier="0.85" id="hvU-db-YKT"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="QwL-dN-HFQ" secondAttribute="bottom" multiplier="1.1" id="ia1-S6-TC5"/>
                            <constraint firstItem="Xcf-z4-c4h" firstAttribute="centerX" secondItem="QCA-L4-jcQ" secondAttribute="centerX" id="nb2-0b-cEF"/>
                            <constraint firstItem="GVR-uv-9S0" firstAttribute="leading" secondItem="9Rj-jF-l64" secondAttribute="centerX" multiplier="0.1" id="sXx-K9-SdF"/>
                            <constraint firstItem="qvs-A7-TuI" firstAttribute="leading" secondItem="9Rj-jF-l64" secondAttribute="leading" id="vLP-ga-xN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QwL-dN-HFQ" id="sTj-s4-jHY"/>
                        <outlet property="loginButton" destination="Xcf-z4-c4h" id="QSd-py-G8l"/>
                        <outlet property="passwordTextField" destination="uaY-TV-4qC" id="lOh-6a-b47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR5-Jl-aq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-203"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5Cz-eI-pzJ">
            <objects>
                <viewController id="t3b-7T-McG" customClass="RegisterViewController" customModule="What_s_Cookin_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqF-yA-nBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-pA-XOk" customClass="BottomCurveView" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="320" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special moments start here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-qV-Pby">
                                <rect key="frame" x="16" y="46.5" width="256" height="89"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-IZ-zw8" userLabel="Name Text Field" customClass="UnderlineTextField" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="40" y="168.5" width="240" height="23"/>
                                <accessibility key="accessibilityConfiguration" label="Name Text Field"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-xW-x6D" userLabel="Email Text Field" customClass="UnderlineTextField" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="40" y="207.5" width="240" height="22"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-f3-oGb">
                                <rect key="frame" x="80" y="291" width="160" height="35"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-VP-WOu" userLabel="Password Text Field" customClass="UnderlineTextField" customModule="What_s_Cookin_" customModuleProvider="target">
                                <rect key="frame" x="40" y="245.5" width="240" height="23"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsR-sO-aFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="top" secondItem="ayt-IZ-zw8" secondAttribute="bottom" constant="16" id="4cW-K8-eBK"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="ayt-IZ-zw8" secondAttribute="bottom" multiplier="1.2" id="5En-pZ-kDy"/>
                            <constraint firstItem="lsR-sO-aFF" firstAttribute="trailing" secondItem="T9l-pA-XOk" secondAttribute="trailing" id="AFg-0L-pgY"/>
                            <constraint firstItem="Nss-qV-Pby" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" multiplier="0.8" id="BRw-6o-W8r"/>
                            <constraint firstItem="ayt-IZ-zw8" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" multiplier="0.75" id="Ffw-aI-SJa"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="height" secondItem="ayt-IZ-zw8" secondAttribute="height" id="HUy-EN-GVp"/>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="JoY-tK-jBp"/>
                            <constraint firstAttribute="centerY" secondItem="ACB-f3-oGb" secondAttribute="top" multiplier="0.79" id="Kjk-r6-l9L"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="Nss-qV-Pby" secondAttribute="bottom" multiplier="1.7" id="UwY-jp-75C"/>
                            <constraint firstAttribute="bottom" secondItem="T9l-pA-XOk" secondAttribute="bottom" id="Xot-La-ZWz"/>
                            <constraint firstItem="T9l-pA-XOk" firstAttribute="height" secondItem="GqF-yA-nBP" secondAttribute="height" multiplier="0.25" id="XwC-Ru-cUw"/>
                            <constraint firstItem="ayt-IZ-zw8" firstAttribute="height" secondItem="GqF-yA-nBP" secondAttribute="height" multiplier="0.05" id="Y8e-Xs-Z3W"/>
                            <constraint firstItem="Nss-qV-Pby" firstAttribute="leading" secondItem="lsR-sO-aFF" secondAttribute="centerX" multiplier="0.1" id="dHm-6d-7Ol"/>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="width" secondItem="ayt-IZ-zw8" secondAttribute="width" id="fco-FE-5QA"/>
                            <constraint firstItem="ACB-f3-oGb" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" multiplier="0.5" id="iKG-A7-ycF"/>
                            <constraint firstItem="ACB-f3-oGb" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="jOr-Rf-BGK"/>
                            <constraint firstItem="T9l-pA-XOk" firstAttribute="leading" secondItem="lsR-sO-aFF" secondAttribute="leading" id="l3x-Gb-iO5"/>
                            <constraint firstItem="T9l-pA-XOk" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" id="q3b-ao-SSA"/>
                            <constraint firstItem="ayt-IZ-zw8" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="tL0-TB-kad"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="tO8-yS-io2"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="width" secondItem="ayt-IZ-zw8" secondAttribute="width" id="tnW-rT-9ZW"/>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="height" secondItem="ayt-IZ-zw8" secondAttribute="height" multiplier="0.949153" id="xMi-1x-Ikj"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="top" secondItem="ZUq-xW-x6D" secondAttribute="bottom" constant="16" id="ypa-Pn-wM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZUq-xW-x6D" id="FlK-Ke-tNB"/>
                        <outlet property="nameTextField" destination="ayt-IZ-zw8" id="SVs-Dq-elX"/>
                        <outlet property="passwordTextField" destination="ETf-VP-WOu" id="N0B-i6-rwr"/>
                        <outlet property="registerButton" destination="ACB-f3-oGb" id="zUf-ZC-VNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9G-tn-aJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="513"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Orange">
            <color red="0.98400002717971802" green="0.5220000147819519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
