<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindSiliguri-Bold.ttf">
            <string>HindSiliguri-Bold</string>
        </array>
        <array key="HindSiliguri-Medium.ttf">
            <string>HindSiliguri-Medium</string>
        </array>
        <array key="HindSiliguri-Regular.ttf">
            <string>HindSiliguri-Regular</string>
        </array>
        <array key="Lora-Bold.ttf">
            <string>Lora-Bold</string>
        </array>
        <array key="Lora-Medium.ttf">
            <string>Lora-Medium</string>
        </array>
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60w-SD-s7L" customClass="CurveView" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="390" height="253.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sqn-Ev-zRo">
                                <rect key="frame" x="20" y="192.33333333333337" width="234" height="128"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create thousands of unforgettable memories with great cooking." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFa-NE-kbv">
                                <rect key="frame" x="20" y="320.33333333333331" width="312" height="69.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-Cc-WaH">
                                <rect key="frame" x="78" y="675.33333333333337" width="234" height="46.333333333333371"/>
                                <accessibility key="accessibilityConfiguration" label="Log In Button"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="t3b-7T-McG" kind="presentation" identifier="WelcomeToRegister" id="eJJ-u4-zRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-XQ-noc">
                                <rect key="frame" x="78" y="733.66666666666663" width="234" height="46.333333333333371"/>
                                <accessibility key="accessibilityConfiguration" label="Log In Button"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <segue destination="DxB-ic-vCF" kind="presentation" identifier="WelcomeToLogin" id="Wq4-za-fjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="11Q-Fd-7Ea"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="height" secondItem="f4g-Cc-WaH" secondAttribute="height" id="1Bw-56-lC6"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="5Q7-FH-3Ll"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="top" secondItem="f4g-Cc-WaH" secondAttribute="bottom" constant="12" id="5Qu-jY-dvn"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IB4-ox-H8G"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="LZu-RO-fXF"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Naj-bg-dtj"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="REI-xn-qRs"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tqh-Wg-Vrd"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="Yk0-oB-tza"/>
                            <constraint firstItem="sqn-Ev-zRo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="aVo-D2-L1t"/>
                            <constraint firstItem="60w-SD-s7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bO6-93-CxD"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="dqS-Fp-82i"/>
                            <constraint firstItem="FFa-NE-kbv" firstAttribute="top" secondItem="sqn-Ev-zRo" secondAttribute="bottom" id="g57-zZ-z48"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="hiE-8D-dJ3"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="width" secondItem="f4g-Cc-WaH" secondAttribute="width" id="px4-9Z-95N"/>
                            <constraint firstItem="f4g-Cc-WaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruN-82-a69"/>
                            <constraint firstItem="dB4-XQ-noc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbs-jC-g9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dB4-XQ-noc" id="GHU-e9-gxU"/>
                        <outlet property="registerButton" destination="f4g-Cc-WaH" id="xXE-uW-m8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vu4-Fv-bQb">
            <objects>
                <viewController id="DxB-ic-vCF" customClass="LoginViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCA-L4-jcQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvs-A7-TuI" customClass="BottomCurveView" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592.66666666666663" width="390" height="197.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spark more exciting experiences." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVR-uv-9S0">
                                <rect key="frame" x="19.666666666666657" y="125" width="312" height="97.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-TV-4qC" customClass="UnderlineTextField" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="48.666666666666657" y="378" width="292.66666666666674" height="37.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="Password Text Field"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-dN-HFQ" customClass="UnderlineTextField" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="48.666666666666657" y="304" width="292.66666666666674" height="39.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="Email Text Field"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcf-z4-c4h">
                                <rect key="frame" x="97.666666666666686" y="493.66666666666674" width="195" height="43"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="DxB-ic-vCF" eventType="touchUpInside" id="gg9-fn-ea7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-SI-ELh">
                                <rect key="frame" x="48.666666666666657" y="343.66666666666669" width="292.66666666666674" height="19.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="Email Validation Error"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="12"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Say-eF-eeg">
                                <rect key="frame" x="48.666666666666657" y="415.33333333333331" width="292.66666666666674" height="19.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="Password Validation Error"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="12"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rj-jF-l64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvs-A7-TuI" firstAttribute="height" secondItem="QCA-L4-jcQ" secondAttribute="height" multiplier="0.25" id="1I3-jU-SSb"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="width" secondItem="QwL-dN-HFQ" secondAttribute="width" id="2vc-q2-rd2"/>
                            <constraint firstItem="Say-eF-eeg" firstAttribute="top" secondItem="uaY-TV-4qC" secondAttribute="bottom" id="4FL-4t-tSJ"/>
                            <constraint firstItem="GVR-uv-9S0" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" multiplier="0.8" id="4so-aG-opn"/>
                            <constraint firstItem="Xcf-z4-c4h" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" multiplier="0.5" id="7DH-aj-gdV"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="centerX" secondItem="QCA-L4-jcQ" secondAttribute="centerX" id="8Nx-v9-6JO"/>
                            <constraint firstItem="9Rj-jF-l64" firstAttribute="trailing" secondItem="qvs-A7-TuI" secondAttribute="trailing" id="9C9-LF-cLs"/>
                            <constraint firstItem="qvs-A7-TuI" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" id="B5y-cO-HCI"/>
                            <constraint firstItem="QwL-dN-HFQ" firstAttribute="width" secondItem="QCA-L4-jcQ" secondAttribute="width" multiplier="0.75" id="DPQ-E0-QFd"/>
                            <constraint firstAttribute="bottom" secondItem="qvs-A7-TuI" secondAttribute="bottom" id="FP8-71-AXi"/>
                            <constraint firstItem="AB8-SI-ELh" firstAttribute="width" secondItem="QwL-dN-HFQ" secondAttribute="width" id="FQI-nV-JWo"/>
                            <constraint firstItem="QwL-dN-HFQ" firstAttribute="centerX" secondItem="QCA-L4-jcQ" secondAttribute="centerX" id="J7Z-qy-OpM"/>
                            <constraint firstItem="Say-eF-eeg" firstAttribute="width" secondItem="uaY-TV-4qC" secondAttribute="width" id="KIY-ni-Aky"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="GVR-uv-9S0" secondAttribute="bottom" multiplier="1.7" id="KUJ-au-PxT"/>
                            <constraint firstItem="Say-eF-eeg" firstAttribute="leading" secondItem="uaY-TV-4qC" secondAttribute="leading" id="Xmf-2Y-Zfn"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="height" secondItem="QwL-dN-HFQ" secondAttribute="height" multiplier="0.949153" id="a07-cd-oVe"/>
                            <constraint firstItem="AB8-SI-ELh" firstAttribute="leading" secondItem="QwL-dN-HFQ" secondAttribute="leading" id="bSb-3U-inF"/>
                            <constraint firstItem="QwL-dN-HFQ" firstAttribute="height" secondItem="QCA-L4-jcQ" secondAttribute="height" multiplier="0.05" id="eSE-3B-89C"/>
                            <constraint firstItem="uaY-TV-4qC" firstAttribute="top" secondItem="QwL-dN-HFQ" secondAttribute="bottom" multiplier="1.1" id="hsi-ux-1WY"/>
                            <constraint firstAttribute="centerY" secondItem="Xcf-z4-c4h" secondAttribute="top" multiplier="0.8" id="hvU-db-YKT"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="QwL-dN-HFQ" secondAttribute="bottom" multiplier="1.1" id="ia1-S6-TC5"/>
                            <constraint firstItem="AB8-SI-ELh" firstAttribute="top" secondItem="QwL-dN-HFQ" secondAttribute="bottom" id="n9N-qd-UJG"/>
                            <constraint firstItem="Xcf-z4-c4h" firstAttribute="centerX" secondItem="QCA-L4-jcQ" secondAttribute="centerX" id="nb2-0b-cEF"/>
                            <constraint firstItem="GVR-uv-9S0" firstAttribute="leading" secondItem="9Rj-jF-l64" secondAttribute="centerX" multiplier="0.1" id="sXx-K9-SdF"/>
                            <constraint firstItem="qvs-A7-TuI" firstAttribute="leading" secondItem="9Rj-jF-l64" secondAttribute="leading" id="vLP-ga-xN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QwL-dN-HFQ" id="sTj-s4-jHY"/>
                        <outlet property="emailValidationLabel" destination="AB8-SI-ELh" id="gNs-Vx-bw3"/>
                        <outlet property="loginButton" destination="Xcf-z4-c4h" id="QSd-py-G8l"/>
                        <outlet property="passwordTextField" destination="uaY-TV-4qC" id="lOh-6a-b47"/>
                        <outlet property="passwordValidationLabel" destination="Say-eF-eeg" id="Kjt-Qk-epv"/>
                        <segue destination="IQk-Ll-aUj" kind="presentation" identifier="LoginToHome" id="JG2-JM-b7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR5-Jl-aq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-203"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sNH-yc-139">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rKN-Jq-fj2" customClass="HomeViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUz-DF-kZO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-zn-1yG" userLabel="Card View" customClass="CardView" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="29.333333333333343" y="117.33333333333333" width="331.33333333333326" height="236.33333333333337"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQ5-iL-goy">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="236.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Recipe Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-vF-74w">
                                        <rect key="frame" x="8.3333333333333286" y="12.000000000000014" width="192" height="32.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HindSiliguri-Bold" family="Hind Siliguri" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HindSiliguri-Bold" family="Hind Siliguri" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HindSiliguri-Bold" family="Hind Siliguri" pointSize="49"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KQ5-iL-goy" firstAttribute="leading" secondItem="bc0-zn-1yG" secondAttribute="leading" id="21B-ZK-mXg"/>
                                    <constraint firstItem="KQ5-iL-goy" firstAttribute="top" secondItem="bc0-zn-1yG" secondAttribute="top" id="C00-15-YUE"/>
                                    <constraint firstItem="1sK-vF-74w" firstAttribute="top" secondItem="bc0-zn-1yG" secondAttribute="centerY" multiplier="0.1" id="FIK-OW-7xa"/>
                                    <constraint firstAttribute="bottom" secondItem="KQ5-iL-goy" secondAttribute="bottom" id="LrW-z8-fOS"/>
                                    <constraint firstItem="1sK-vF-74w" firstAttribute="height" relation="lessThanOrEqual" secondItem="bc0-zn-1yG" secondAttribute="height" multiplier="0.65" id="WRc-lT-dIC"/>
                                    <constraint firstItem="1sK-vF-74w" firstAttribute="width" relation="lessThanOrEqual" secondItem="KQ5-iL-goy" secondAttribute="width" multiplier="0.7" id="Wjp-l4-L4F"/>
                                    <constraint firstAttribute="trailing" secondItem="KQ5-iL-goy" secondAttribute="trailing" id="eJ5-wC-8hu"/>
                                    <constraint firstItem="1sK-vF-74w" firstAttribute="leading" secondItem="bc0-zn-1yG" secondAttribute="centerX" multiplier="0.05" id="js5-ca-5c1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w8c-Ug-Tuf" appends="YES" id="qc9-qk-JIF"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EYr-cM-MgC">
                                <rect key="frame" x="17.666666666666657" y="364.33333333333326" width="354.66666666666674" height="396.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oco-hM-vg9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Recipe Collection View Cell" id="QZk-DV-HjD" customClass="RecipeCollectionViewCell" customModule="Cookin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="155.66666666666663" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFu-xr-riE">
                                            <rect key="frame" x="0.0" y="0.0" width="155.66666666666663" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-8T-muz">
                                                    <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="128"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-ki-FXd">
                                                    <rect key="frame" x="7.6666666666666643" y="6.3333333333333321" width="80.666666666666686" height="25.999999999999996"/>
                                                    <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="43"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="16"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="43"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtE-8T-muz" firstAttribute="leading" secondItem="EFu-xr-riE" secondAttribute="leading" id="6qD-Yo-43i"/>
                                                <constraint firstItem="JOd-ki-FXd" firstAttribute="top" secondItem="EFu-xr-riE" secondAttribute="centerY" multiplier="0.1" id="Det-Zg-BMs"/>
                                                <constraint firstItem="mtE-8T-muz" firstAttribute="top" secondItem="EFu-xr-riE" secondAttribute="top" id="EZM-cz-bTJ"/>
                                                <constraint firstItem="JOd-ki-FXd" firstAttribute="leading" secondItem="EFu-xr-riE" secondAttribute="centerX" multiplier="0.1" id="H8e-kp-HRA"/>
                                                <constraint firstAttribute="trailing" secondItem="JOd-ki-FXd" secondAttribute="trailing" multiplier="1.75" constant="1" id="Vl4-td-jVb"/>
                                                <constraint firstAttribute="trailing" secondItem="mtE-8T-muz" secondAttribute="trailing" id="gBN-mm-Ayf"/>
                                                <constraint firstAttribute="bottom" secondItem="mtE-8T-muz" secondAttribute="bottom" id="m8A-PP-Cee"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="mtE-8T-muz" id="H4p-ZE-H8u"/>
                                            <outlet property="titleLabel" destination="JOd-ki-FXd" id="uoW-eR-rx5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Recipe Collection View Header" id="OU8-Un-onN">
                                    <rect key="frame" x="0.0" y="0.0" width="354.66666666666674" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-AQ-j6B">
                                            <rect key="frame" x="14" y="5" width="177.33333333333334" height="40"/>
                                            <fontDescription key="fontDescription" name="Lora-Medium" family="Lora" pointSize="58"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="Lora-Medium" family="Lora" pointSize="28"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="Lora-Medium" family="Lora" pointSize="58"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ji3-AQ-j6B" firstAttribute="centerY" secondItem="OU8-Un-onN" secondAttribute="centerY" id="5dX-9B-7JP"/>
                                        <constraint firstItem="Ji3-AQ-j6B" firstAttribute="height" secondItem="OU8-Un-onN" secondAttribute="height" multiplier="0.8" id="7Yy-fr-Nos"/>
                                        <constraint firstItem="Ji3-AQ-j6B" firstAttribute="width" secondItem="OU8-Un-onN" secondAttribute="width" multiplier="0.5" id="GBz-yk-Bjx"/>
                                        <constraint firstItem="Ji3-AQ-j6B" firstAttribute="leading" secondItem="OU8-Un-onN" secondAttribute="leading" constant="14" id="JKq-w3-pyv"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Cookin'?" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-w3-Wgh">
                                <rect key="frame" x="10" y="35.333333333333336" width="331.66666666666669" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="60"/>
                                <color key="textColor" name="Orange"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="45"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGV-GJ-qSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bc0-zn-1yG" firstAttribute="height" secondItem="uUz-DF-kZO" secondAttribute="height" multiplier="0.28" id="2mx-WA-D3x">
                                <variation key="heightClass=regular-widthClass=regular" constant="161"/>
                            </constraint>
                            <constraint firstItem="bc0-zn-1yG" firstAttribute="width" secondItem="uUz-DF-kZO" secondAttribute="width" multiplier="0.85" id="4dD-dw-Dqh">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="bc0-zn-1yG" firstAttribute="centerX" secondItem="uUz-DF-kZO" secondAttribute="centerX" id="6eS-I5-upi"/>
                            <constraint firstItem="Y16-w3-Wgh" firstAttribute="width" secondItem="uUz-DF-kZO" secondAttribute="width" multiplier="0.85" id="Nr2-GQ-rF5"/>
                            <constraint firstItem="Y16-w3-Wgh" firstAttribute="height" secondItem="uUz-DF-kZO" secondAttribute="height" multiplier="0.085" id="RFg-Xd-e2Q"/>
                            <constraint firstItem="EYr-cM-MgC" firstAttribute="centerX" secondItem="uUz-DF-kZO" secondAttribute="centerX" id="TEF-GE-YPL"/>
                            <constraint firstItem="Y16-w3-Wgh" firstAttribute="top" secondItem="sGV-GJ-qSJ" secondAttribute="top" multiplier="0.4" id="X4Y-0D-4Yo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="sGV-GJ-qSJ" firstAttribute="bottom" secondItem="EYr-cM-MgC" secondAttribute="bottom" id="d4w-EY-Bf5"/>
                            <constraint firstItem="EYr-cM-MgC" firstAttribute="height" secondItem="uUz-DF-kZO" secondAttribute="height" multiplier="0.47" id="gJI-sj-od5">
                                <variation key="heightClass=regular-widthClass=regular" constant="-40"/>
                            </constraint>
                            <constraint firstItem="EYr-cM-MgC" firstAttribute="width" secondItem="uUz-DF-kZO" secondAttribute="width" multiplier="0.91" id="kWZ-nB-cwE"/>
                            <constraint firstItem="sGV-GJ-qSJ" firstAttribute="centerY" secondItem="bc0-zn-1yG" secondAttribute="bottom" multiplier="1.2" id="uka-B9-iJ1">
                                <variation key="heightClass=regular-widthClass=regular" constant="-140"/>
                            </constraint>
                            <constraint firstItem="Y16-w3-Wgh" firstAttribute="leading" secondItem="sGV-GJ-qSJ" secondAttribute="leading" constant="16" id="wse-tr-jlo">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0N-0s-wB3"/>
                    <connections>
                        <outlet property="cardView" destination="bc0-zn-1yG" id="38w-1p-HdO"/>
                        <outlet property="categoriesCollectionView" destination="EYr-cM-MgC" id="0Ag-TD-zgp"/>
                        <outlet property="categoriesCollectionViewFlowLayout" destination="Oco-hM-vg9" id="I3u-Hx-PLl"/>
                        <outlet property="featuredImageView" destination="KQ5-iL-goy" id="Fef-O7-iVx"/>
                        <outlet property="featuredRecipeTitleLabel" destination="1sK-vF-74w" id="1Cc-LB-RlK"/>
                        <outlet property="greetingLabel" destination="Y16-w3-Wgh" id="oVz-UE-pEf"/>
                        <outlet property="navigationBarTitleLabel" destination="Y16-w3-Wgh" id="vkc-QA-KV8"/>
                        <segue destination="oGt-Ag-Ag3" kind="show" identifier="HomeToCategory" id="kcX-It-Kf3"/>
                        <segue destination="DYK-MP-FqS" kind="show" identifier="HomeToRecipeDetail" id="MFo-lC-lAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-rT-qXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w8c-Ug-Tuf" userLabel="Featured Recipe Gesture Recognizer">
                    <connections>
                        <action selector="featuredRecipeTapped:" destination="rKN-Jq-fj2" id="ktX-AE-b9Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3073" y="-605"/>
        </scene>
        <!--Account-->
        <scene sceneID="sbP-6Y-WXD">
            <objects>
                <viewController id="2t7-jy-dTr" customClass="AccountViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A26-wg-yXG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-it-sP7">
                                <rect key="frame" x="146.33333333333334" y="48.000000000000007" width="97.333333333333343" height="97.666666666666686"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ziw-PW-YoI">
                                <rect key="frame" x="39" y="153.66666666666666" width="312" height="37.666666666666657"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Bold" family="Hind Siliguri" pointSize="21"/>
                                <color key="textColor" name="Orange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="UId-KI-9If">
                                <rect key="frame" x="39" y="207.33333333333337" width="312" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mg-1L-Pe0" customClass="CardView" customModule="Cookin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes Made:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uB8-Fd-Gla">
                                                <rect key="frame" x="13.666666666666657" y="8" width="108" height="38"/>
                                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-J0-ih5">
                                                <rect key="frame" x="52.333333333333336" y="50.999999999999972" width="30.333333333333336" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstItem="uB8-Fd-Gla" firstAttribute="top" secondItem="3mg-1L-Pe0" secondAttribute="top" constant="8" id="1Cd-IH-7Be"/>
                                            <constraint firstItem="wp6-J0-ih5" firstAttribute="width" relation="lessThanOrEqual" secondItem="3mg-1L-Pe0" secondAttribute="width" multiplier="0.8" id="D2L-V1-rfL"/>
                                            <constraint firstItem="uB8-Fd-Gla" firstAttribute="height" secondItem="3mg-1L-Pe0" secondAttribute="height" multiplier="0.25" id="DWW-qK-k0i"/>
                                            <constraint firstItem="uB8-Fd-Gla" firstAttribute="width" secondItem="3mg-1L-Pe0" secondAttribute="width" multiplier="0.8" id="LIx-XH-mae"/>
                                            <constraint firstItem="wp6-J0-ih5" firstAttribute="centerY" secondItem="3mg-1L-Pe0" secondAttribute="centerY" id="ZpI-Z8-9qD"/>
                                            <constraint firstItem="uB8-Fd-Gla" firstAttribute="centerX" secondItem="3mg-1L-Pe0" secondAttribute="centerX" id="wrD-we-dVz"/>
                                            <constraint firstItem="wp6-J0-ih5" firstAttribute="centerX" secondItem="3mg-1L-Pe0" secondAttribute="centerX" id="zR7-fl-OfS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHA-Gg-Pxy" customClass="CardView" customModule="Cookin" customModuleProvider="target">
                                        <rect key="frame" x="177" y="0.0" width="135" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes Authored:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLt-71-uxE">
                                                <rect key="frame" x="13.666666666666657" y="8" width="108" height="38"/>
                                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-tQ-gSY">
                                                <rect key="frame" x="60.333333333333307" y="50.999999999999972" width="14.666666666666664" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" name="HindSiliguri-Medium" family="Hind Siliguri" pointSize="31"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Orange"/>
                                        <constraints>
                                            <constraint firstItem="MIR-tQ-gSY" firstAttribute="width" relation="lessThanOrEqual" secondItem="mHA-Gg-Pxy" secondAttribute="width" multiplier="0.8" id="2sG-ue-e84"/>
                                            <constraint firstItem="MIR-tQ-gSY" firstAttribute="centerX" secondItem="mHA-Gg-Pxy" secondAttribute="centerX" id="Iw1-UB-lwJ"/>
                                            <constraint firstItem="MIR-tQ-gSY" firstAttribute="centerY" secondItem="mHA-Gg-Pxy" secondAttribute="centerY" id="J8g-97-TXd"/>
                                            <constraint firstItem="oLt-71-uxE" firstAttribute="width" secondItem="mHA-Gg-Pxy" secondAttribute="width" multiplier="0.8" id="MPT-mC-6A3"/>
                                            <constraint firstItem="oLt-71-uxE" firstAttribute="height" secondItem="mHA-Gg-Pxy" secondAttribute="height" multiplier="0.25" id="gxD-0l-Cov"/>
                                            <constraint firstItem="oLt-71-uxE" firstAttribute="centerX" secondItem="mHA-Gg-Pxy" secondAttribute="centerX" id="pPn-bZ-hm5"/>
                                            <constraint firstItem="oLt-71-uxE" firstAttribute="top" secondItem="mHA-Gg-Pxy" secondAttribute="top" constant="8" id="yvI-OV-isF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3mg-1L-Pe0" firstAttribute="height" secondItem="mHA-Gg-Pxy" secondAttribute="height" id="7b0-xY-QmT"/>
                                    <constraint firstItem="3mg-1L-Pe0" firstAttribute="width" secondItem="mHA-Gg-Pxy" secondAttribute="width" id="c98-ci-dQf"/>
                                    <constraint firstItem="3mg-1L-Pe0" firstAttribute="height" secondItem="UId-KI-9If" secondAttribute="height" id="lyC-Is-iB4"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzN-bg-CpG">
                                <rect key="frame" x="0.0" y="383.33333333333326" width="390" height="377.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NkM-KL-JxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UId-KI-9If" firstAttribute="centerX" secondItem="A26-wg-yXG" secondAttribute="centerX" id="3QC-ak-rN0"/>
                            <constraint firstAttribute="trailing" secondItem="kzN-bg-CpG" secondAttribute="trailing" id="3ti-OZ-5Fi"/>
                            <constraint firstItem="GnN-it-sP7" firstAttribute="height" secondItem="A26-wg-yXG" secondAttribute="width" multiplier="0.25" id="A47-qL-LIM"/>
                            <constraint firstItem="Ziw-PW-YoI" firstAttribute="centerX" secondItem="A26-wg-yXG" secondAttribute="centerX" id="DNH-LP-MpM"/>
                            <constraint firstItem="kzN-bg-CpG" firstAttribute="leading" secondItem="A26-wg-yXG" secondAttribute="leading" id="HiX-e5-9oX"/>
                            <constraint firstItem="UId-KI-9If" firstAttribute="height" secondItem="A26-wg-yXG" secondAttribute="height" multiplier="0.18" id="KCn-BB-imP"/>
                            <constraint firstItem="kzN-bg-CpG" firstAttribute="top" secondItem="UId-KI-9If" secondAttribute="bottom" constant="24" id="L7H-zO-iFT"/>
                            <constraint firstItem="GnN-it-sP7" firstAttribute="width" secondItem="A26-wg-yXG" secondAttribute="width" multiplier="0.25" id="NIy-W8-Mfo"/>
                            <constraint firstItem="UId-KI-9If" firstAttribute="top" secondItem="Ziw-PW-YoI" secondAttribute="bottom" constant="16" id="PDb-iz-fyw"/>
                            <constraint firstItem="NkM-KL-JxJ" firstAttribute="bottom" secondItem="kzN-bg-CpG" secondAttribute="bottom" id="Qvi-Y5-Ifx"/>
                            <constraint firstItem="GnN-it-sP7" firstAttribute="centerX" secondItem="A26-wg-yXG" secondAttribute="centerX" id="T7l-wp-6gj"/>
                            <constraint firstItem="UId-KI-9If" firstAttribute="width" secondItem="A26-wg-yXG" secondAttribute="width" multiplier="0.8" id="Vav-5D-q1e"/>
                            <constraint firstItem="Ziw-PW-YoI" firstAttribute="width" secondItem="A26-wg-yXG" secondAttribute="width" multiplier="0.8" id="dWw-5M-IpP"/>
                            <constraint firstItem="GnN-it-sP7" firstAttribute="top" secondItem="NkM-KL-JxJ" secondAttribute="top" constant="4" id="sPf-nR-mk7"/>
                            <constraint firstItem="Ziw-PW-YoI" firstAttribute="height" secondItem="A26-wg-yXG" secondAttribute="height" multiplier="0.045" id="shn-N2-rKr"/>
                            <constraint firstItem="Ziw-PW-YoI" firstAttribute="top" secondItem="GnN-it-sP7" secondAttribute="bottom" constant="8" id="z7i-bG-exI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account-unselected" selectedImage="account-selected" id="gIL-Zw-yWB"/>
                    <connections>
                        <outlet property="recipesAuthoredCardView" destination="mHA-Gg-Pxy" id="meg-dO-sNh"/>
                        <outlet property="recipesCreatedCardView" destination="3mg-1L-Pe0" id="YXq-kU-SVW"/>
                        <outlet property="userImageView" destination="GnN-it-sP7" id="9ro-wA-BwN"/>
                        <outlet property="userNameLabel" destination="Ziw-PW-YoI" id="xoS-km-iQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5E-Sr-6xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.2307692307691" y="147.86729857819904"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="1m9-mR-gab">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DYK-MP-FqS" customClass="RecipeViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYE-SJ-Qar">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-hD-rXX">
                                <rect key="frame" x="39" y="257.33333333333331" width="312" height="34"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Bold" family="Hind Siliguri" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-1n-Rzc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="253.33333333333334"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-yi-BwN">
                                <rect key="frame" x="0.0" y="329" width="390" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w6Z-Qj-Rqf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hhw-sX-GQY">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DDy-n7-cc4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cvn-4X-fJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tD-1n-Rzc" firstAttribute="top" secondItem="VYE-SJ-Qar" secondAttribute="top" id="2vy-De-5pP"/>
                            <constraint firstItem="2Ih-yi-BwN" firstAttribute="height" secondItem="VYE-SJ-Qar" secondAttribute="height" multiplier="0.57" id="3o4-u2-2FS"/>
                            <constraint firstItem="8tD-1n-Rzc" firstAttribute="leading" secondItem="cvn-4X-fJe" secondAttribute="leading" id="7A7-SY-mvd"/>
                            <constraint firstItem="cvn-4X-fJe" firstAttribute="bottom" secondItem="2Ih-yi-BwN" secondAttribute="bottom" id="DNs-IV-K93"/>
                            <constraint firstAttribute="trailing" secondItem="2Ih-yi-BwN" secondAttribute="trailing" id="Epd-Tl-pTE"/>
                            <constraint firstItem="2Ih-yi-BwN" firstAttribute="leading" secondItem="VYE-SJ-Qar" secondAttribute="leading" id="Tle-xF-J1r"/>
                            <constraint firstItem="Yfx-hD-rXX" firstAttribute="top" secondItem="8tD-1n-Rzc" secondAttribute="bottom" constant="4" id="ZOB-u1-QHe"/>
                            <constraint firstItem="Yfx-hD-rXX" firstAttribute="width" secondItem="VYE-SJ-Qar" secondAttribute="width" multiplier="0.8" id="Zd6-TE-9XR"/>
                            <constraint firstItem="Yfx-hD-rXX" firstAttribute="centerX" secondItem="VYE-SJ-Qar" secondAttribute="centerX" id="bG0-fJ-bvC"/>
                            <constraint firstItem="8tD-1n-Rzc" firstAttribute="trailing" secondItem="cvn-4X-fJe" secondAttribute="trailing" id="vjM-YK-ckt"/>
                            <constraint firstItem="8tD-1n-Rzc" firstAttribute="height" secondItem="VYE-SJ-Qar" secondAttribute="height" multiplier="0.3" id="xRz-Z7-foh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0b-yZ-TqC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyCollectionView" destination="2Ih-yi-BwN" id="eXR-cf-IuW"/>
                        <outlet property="recipeImageView" destination="8tD-1n-Rzc" id="Nql-vH-tzr"/>
                        <outlet property="recipeTitleLabel" destination="Yfx-hD-rXX" id="jLC-V4-7hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTr-US-2TS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5384615384614" y="-983.17535545023691"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5Cz-eI-pzJ">
            <objects>
                <viewController id="t3b-7T-McG" customClass="RegisterViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqF-yA-nBP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9l-pA-XOk" customClass="BottomCurveView" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592.66666666666663" width="390" height="197.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special moments start here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-qV-Pby">
                                <rect key="frame" x="19.666666666666657" y="125" width="312" height="97.333333333333314"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-IZ-zw8" userLabel="Name Text Field" customClass="UnderlineTextField" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="48.666666666666657" y="275.66666666666669" width="292.66666666666674" height="39.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="Name Text Field" label="Name"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-xW-x6D" userLabel="Email Text Field" customClass="UnderlineTextField" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="48.666666666666657" y="346.66666666666669" width="292.66666666666674" height="37.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="Email Text Field" label="Email"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACB-f3-oGb">
                                <rect key="frame" x="97.666666666666686" y="526.66666666666663" width="195" height="43"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="19"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Orange"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="t3b-7T-McG" eventType="touchUpInside" id="UME-Ow-dYJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-VP-WOu" userLabel="Password Text Field" customClass="UnderlineTextField" customModule="Cookin" customModuleProvider="target">
                                <rect key="frame" x="48.666666666666657" y="422.33333333333331" width="292.66666666666674" height="39.666666666666686"/>
                                <accessibility key="accessibilityConfiguration" identifier="Password Text Field" label="Password"/>
                                <color key="textColor" name="Orange"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-eO-irs">
                                <rect key="frame" x="48.666666666666657" y="315" width="292.66666666666674" height="21.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="Name Validation Error"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="13"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-MM-IQl">
                                <rect key="frame" x="48.666666666666657" y="384" width="292.66666666666674" height="21.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="Email Validation Error"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="13"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-ZB-kYf">
                                <rect key="frame" x="48.666666666666657" y="462" width="292.66666666666674" height="66.666666666666629"/>
                                <accessibility key="accessibilityConfiguration" identifier="Password Validation Error"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="13"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsR-sO-aFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="top" secondItem="ayt-IZ-zw8" secondAttribute="bottom" multiplier="1.1" id="4cW-K8-eBK"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="ayt-IZ-zw8" secondAttribute="bottom" multiplier="1.2" id="5En-pZ-kDy"/>
                            <constraint firstItem="lsR-sO-aFF" firstAttribute="trailing" secondItem="T9l-pA-XOk" secondAttribute="trailing" id="AFg-0L-pgY"/>
                            <constraint firstItem="Nss-qV-Pby" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" multiplier="0.8" id="BRw-6o-W8r"/>
                            <constraint firstItem="BOI-ZB-kYf" firstAttribute="bottom" secondItem="ACB-f3-oGb" secondAttribute="top" constant="2" id="Evj-MG-jNY"/>
                            <constraint firstItem="ayt-IZ-zw8" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" multiplier="0.75" id="Ffw-aI-SJa"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="height" secondItem="ayt-IZ-zw8" secondAttribute="height" id="HUy-EN-GVp"/>
                            <constraint firstItem="k7q-eO-irs" firstAttribute="leading" secondItem="ayt-IZ-zw8" secondAttribute="leading" id="IvO-rK-pmm"/>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="JoY-tK-jBp"/>
                            <constraint firstItem="k7q-eO-irs" firstAttribute="width" secondItem="ayt-IZ-zw8" secondAttribute="width" id="KK0-Ap-rBU"/>
                            <constraint firstAttribute="centerY" secondItem="ACB-f3-oGb" secondAttribute="top" multiplier="0.75" id="Kjk-r6-l9L"/>
                            <constraint firstItem="ypm-MM-IQl" firstAttribute="leading" secondItem="ZUq-xW-x6D" secondAttribute="leading" id="Oti-4N-7F1"/>
                            <constraint firstAttribute="centerYWithinMargins" secondItem="Nss-qV-Pby" secondAttribute="bottom" multiplier="1.7" id="UwY-jp-75C"/>
                            <constraint firstAttribute="bottom" secondItem="T9l-pA-XOk" secondAttribute="bottom" id="Xot-La-ZWz"/>
                            <constraint firstItem="T9l-pA-XOk" firstAttribute="height" secondItem="GqF-yA-nBP" secondAttribute="height" multiplier="0.25" id="XwC-Ru-cUw"/>
                            <constraint firstItem="ayt-IZ-zw8" firstAttribute="height" secondItem="GqF-yA-nBP" secondAttribute="height" multiplier="0.05" id="Y8e-Xs-Z3W"/>
                            <constraint firstItem="BOI-ZB-kYf" firstAttribute="leading" secondItem="ETf-VP-WOu" secondAttribute="leading" id="adc-tp-aPn"/>
                            <constraint firstItem="Nss-qV-Pby" firstAttribute="leading" secondItem="lsR-sO-aFF" secondAttribute="centerX" multiplier="0.1" id="dHm-6d-7Ol"/>
                            <constraint firstItem="k7q-eO-irs" firstAttribute="top" secondItem="ayt-IZ-zw8" secondAttribute="bottom" id="ei6-5S-QHS"/>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="width" secondItem="ayt-IZ-zw8" secondAttribute="width" id="fco-FE-5QA"/>
                            <constraint firstItem="ACB-f3-oGb" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" multiplier="0.5" id="iKG-A7-ycF"/>
                            <constraint firstItem="BOI-ZB-kYf" firstAttribute="top" secondItem="ETf-VP-WOu" secondAttribute="bottom" id="jOk-0l-KtS"/>
                            <constraint firstItem="ACB-f3-oGb" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="jOr-Rf-BGK"/>
                            <constraint firstItem="BOI-ZB-kYf" firstAttribute="width" secondItem="ETf-VP-WOu" secondAttribute="width" id="kSc-4i-u1k"/>
                            <constraint firstItem="T9l-pA-XOk" firstAttribute="leading" secondItem="lsR-sO-aFF" secondAttribute="leading" id="l3x-Gb-iO5"/>
                            <constraint firstItem="ypm-MM-IQl" firstAttribute="width" secondItem="ZUq-xW-x6D" secondAttribute="width" id="mKc-Uu-UZF"/>
                            <constraint firstItem="T9l-pA-XOk" firstAttribute="width" secondItem="GqF-yA-nBP" secondAttribute="width" id="q3b-ao-SSA"/>
                            <constraint firstItem="ypm-MM-IQl" firstAttribute="top" secondItem="ZUq-xW-x6D" secondAttribute="bottom" id="qTe-WN-dhD"/>
                            <constraint firstItem="ayt-IZ-zw8" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="tL0-TB-kad"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="centerX" secondItem="GqF-yA-nBP" secondAttribute="centerX" id="tO8-yS-io2"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="width" secondItem="ayt-IZ-zw8" secondAttribute="width" id="tnW-rT-9ZW"/>
                            <constraint firstItem="ZUq-xW-x6D" firstAttribute="height" secondItem="ayt-IZ-zw8" secondAttribute="height" multiplier="0.949153" id="xMi-1x-Ikj"/>
                            <constraint firstItem="ETf-VP-WOu" firstAttribute="top" secondItem="ZUq-xW-x6D" secondAttribute="bottom" multiplier="1.1" id="ypa-Pn-wM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZUq-xW-x6D" id="FlK-Ke-tNB"/>
                        <outlet property="emailValidationLabel" destination="ypm-MM-IQl" id="x3y-Gz-j7q"/>
                        <outlet property="nameTextField" destination="ayt-IZ-zw8" id="SVs-Dq-elX"/>
                        <outlet property="nameValidationLabel" destination="k7q-eO-irs" id="op2-W3-8eu"/>
                        <outlet property="passwordTextField" destination="ETf-VP-WOu" id="N0B-i6-rwr"/>
                        <outlet property="passwordValidationLabel" destination="BOI-ZB-kYf" id="eGE-QA-XV9"/>
                        <outlet property="registerButton" destination="ACB-f3-oGb" id="zUf-ZC-VNm"/>
                        <segue destination="IQk-Ll-aUj" kind="presentation" identifier="RegisterToHome" id="aPO-Xo-ycU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9G-tn-aJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558.75" y="512.5"/>
        </scene>
        <!--Cookin Tab Bar Controller-->
        <scene sceneID="Wmr-ic-jkU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IQk-Ll-aUj" customClass="CookinTabBarController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tFp-WO-s7g"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSi-as-i20">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Orange"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Et-m3-lVT" kind="relationship" relationship="viewControllers" id="GKZ-jY-CpU"/>
                        <segue destination="2t7-jy-dTr" kind="relationship" relationship="viewControllers" id="5FC-b0-h51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klf-U5-HPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="70"/>
        </scene>
        <!--Home-->
        <scene sceneID="Luv-nl-fuy">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0Et-m3-lVT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-unselected" selectedImage="home-selected" id="oBM-R4-YQa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Orange"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0g-ex-oaz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="19"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Lora-Bold" family="Lora" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKN-Jq-fj2" kind="relationship" relationship="rootViewController" id="fRF-ei-Ig7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zt-FJ-dly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-605"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Ozb-PQ-sFX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oGt-Ag-Ag3" customClass="CategoriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXb-mh-vSY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z7U-JP-Vv4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0HY-WG-wjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s33-94-teG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982" y="-271"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aPO-Xo-ycU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="account-selected" width="25" height="25"/>
        <image name="account-unselected" width="25" height="25"/>
        <image name="batman" width="170.66667175292969" height="170.66667175292969"/>
        <image name="home-selected" width="25" height="25"/>
        <image name="home-unselected" width="25" height="25"/>
        <namedColor name="Orange">
            <color red="0.98400002717971802" green="0.5220000147819519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.97299998998641968" green="0.28200000524520874" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
