<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swn-FR-awV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HindSiliguri-Bold.ttf">
            <string>HindSiliguri-Bold</string>
        </array>
        <array key="HindSiliguri-Regular.ttf">
            <string>HindSiliguri-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="dSS-iU-AKV">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Swn-FR-awV" customClass="AlertViewController" customModule="Cookin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.10000000000000001" contentMode="scaleToFill" id="iVE-qC-zK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-ag-8cw">
                                <rect key="frame" x="41.5" y="291" width="331" height="314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oh no! Something's burning." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-RL-xCM">
                                        <rect key="frame" x="50" y="121" width="248" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HindSiliguri-Bold" family="Hind Siliguri" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neG-Pf-7ye">
                                        <rect key="frame" x="33" y="156.5" width="265" height="94"/>
                                        <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KmD-RL-xCM" firstAttribute="height" secondItem="bfy-ag-8cw" secondAttribute="height" multiplier="0.1" id="6cQ-cW-XUm"/>
                                    <constraint firstItem="KmD-RL-xCM" firstAttribute="width" secondItem="bfy-ag-8cw" secondAttribute="width" multiplier="0.75" id="7ca-Sj-Yu4"/>
                                    <constraint firstItem="neG-Pf-7ye" firstAttribute="height" secondItem="bfy-ag-8cw" secondAttribute="height" multiplier="0.3" id="G0e-7y-4Jr"/>
                                    <constraint firstItem="neG-Pf-7ye" firstAttribute="width" secondItem="bfy-ag-8cw" secondAttribute="width" multiplier="0.8" id="WUL-ed-b6e"/>
                                    <constraint firstItem="neG-Pf-7ye" firstAttribute="centerX" secondItem="bfy-ag-8cw" secondAttribute="centerX" id="Yfj-Kk-DgQ"/>
                                    <constraint firstItem="KmD-RL-xCM" firstAttribute="centerY" secondItem="bfy-ag-8cw" secondAttribute="centerY" multiplier="0.87" id="aSg-JG-NyN"/>
                                    <constraint firstItem="neG-Pf-7ye" firstAttribute="top" secondItem="KmD-RL-xCM" secondAttribute="bottom" constant="4" id="bhC-HT-4ok"/>
                                    <constraint firstItem="KmD-RL-xCM" firstAttribute="centerX" secondItem="bfy-ag-8cw" secondAttribute="centerX" constant="8.5" id="vSB-xy-IKN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-91-MbX">
                                <rect key="frame" x="91" y="295" width="232" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-ZV-CeU">
                                <rect key="frame" x="181" y="569" width="52" height="32"/>
                                <color key="backgroundColor" name="Red"/>
                                <fontDescription key="fontDescription" name="HindSiliguri-Regular" family="Hind Siliguri" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="Swn-FR-awV" eventType="touchUpInside" id="ZT5-fn-3VL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7So-7i-jYE"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bfy-ag-8cw" firstAttribute="height" secondItem="iVE-qC-zK4" secondAttribute="height" multiplier="0.35" id="1we-Ol-FQS"/>
                            <constraint firstItem="Knn-ZV-CeU" firstAttribute="centerX" secondItem="iVE-qC-zK4" secondAttribute="centerX" id="FLk-7h-UzF"/>
                            <constraint firstItem="4Zy-91-MbX" firstAttribute="width" secondItem="bfy-ag-8cw" secondAttribute="width" multiplier="0.7" id="GIt-wk-0d5"/>
                            <constraint firstItem="bfy-ag-8cw" firstAttribute="centerX" secondItem="iVE-qC-zK4" secondAttribute="centerX" id="abU-BK-X4l"/>
                            <constraint firstItem="bfy-ag-8cw" firstAttribute="centerY" secondItem="iVE-qC-zK4" secondAttribute="centerY" id="bHC-z1-acT"/>
                            <constraint firstItem="bfy-ag-8cw" firstAttribute="bottom" secondItem="Knn-ZV-CeU" secondAttribute="bottom" constant="4" id="jmY-1F-mRW"/>
                            <constraint firstItem="4Zy-91-MbX" firstAttribute="centerX" secondItem="iVE-qC-zK4" secondAttribute="centerX" id="nCi-wb-BRP"/>
                            <constraint firstItem="4Zy-91-MbX" firstAttribute="height" secondItem="bfy-ag-8cw" secondAttribute="height" multiplier="0.35" id="sBf-YQ-e8G"/>
                            <constraint firstItem="bfy-ag-8cw" firstAttribute="width" secondItem="iVE-qC-zK4" secondAttribute="width" multiplier="0.8" id="tdf-7w-aad"/>
                            <constraint firstItem="4Zy-91-MbX" firstAttribute="top" secondItem="bfy-ag-8cw" secondAttribute="top" constant="4" id="yee-Bv-wxi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Knn-ZV-CeU" id="7Iw-7F-ADf"/>
                        <outlet property="alertImageView" destination="4Zy-91-MbX" id="r0B-gV-fGY"/>
                        <outlet property="messageLabel" destination="neG-Pf-7ye" id="WPo-cI-pey"/>
                        <outlet property="titleLabel" destination="KmD-RL-xCM" id="0PM-We-Z2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-Ny-Cr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="341" height="341"/>
        <namedColor name="Red">
            <color red="0.97299998998641968" green="0.28200000524520874" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
